.services-section {

  &__container {
    @extend %container;
  }

  &__heading {
    text-align: center;
    margin-bottom: 40px;
  }

  &__tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 75px;
  }

  &__tab {
    @include text-style(2.4rem, 600, $text-color);
    cursor: pointer;

    &--active {
      position: relative;

      &:after {
        content: '';
        width: 115%;
        height: 6px;
        border-radius: 8px;
        background-color: $accent-color;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: calc(100% + 10px);
      }
    }

    &:not(:last-child) {
      margin-right: 90px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__card {
    margin-bottom: 40px;

    &:not(:nth-child(4n)) {
      margin-right: 40px;
    }
  }

  @include respond(tab-land) {
    &__card {
      margin-bottom: 0;

      &:not(:nth-child(4n)) {
        margin-right: 0;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      justify-items: center;
    }
  }

  @include respond(phone) {
    &__heading {
      margin-bottom: 30px;
    }

    &__tabs {
      margin-bottom: 50px;
    }

    &__tab {
      font-size: 1.8rem;

      &:not(:last-child) {
        margin-right: 60px;
      }
    }
  }
}
